header {
    height: 9vh;
    position: fixed;
    z-index: 999;
    font-size: 18px;
    background-color: #fafcfffa;
    width: 100vw;
    display: grid;
    grid-template-columns: 17.5% 65% 17.5%;
    place-items: center;
    border-bottom: 0.5vh solid #234C87;
}

header svg {
    width: auto;
    height: 6vh;
}

header>a {
    height: 6vh;
}

.nav-bar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-holder {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 2.25%;
}

.nav-holder div {
    width: fit-content;
    font-size: 100%;
    font-weight: 700;
    color: #234C87;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 3% 4.5%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.nav-holder div:hover {
    background-color: #e4f1ff;
}

.search-holder {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.header-search {
    width: 65%;
    height: 70%;
    padding-right: 4.5%;
}

.user-avatar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.user-avatar-holder {
    width: 15%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.dropdown-user {
    position: absolute;
    background-color: #234C87;
    bottom: -170%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    font-size: 80%;
    border-radius: 10px;
    border: solid #234C87;
}

.dropdown-user::after {
    content: "";
    position: absolute;
    top: -30%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #234C87 transparent;
}

.horizontal-line {
    border: solid #FAFCFF;
    border-radius: 1000px;
    width: 80%;
    margin: auto;
}

.log-out {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FAFCFF;
    cursor: pointer;
    margin: 4%;
}

.change-password {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FAFCFF;
    cursor: pointer;
    margin: 4%;
}