@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

* {
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #234C87;
    border-radius: 10px;
    transition: background-color 2s ease-in-out;
}

body {
    background-color: #FAFCFF;
    overflow-x: hidden
}

input {
    border: none;
}

input:focus {
    outline: none;
}

a {
    text-decoration: none !important;
}

a:visited,
a:hover,
a:active {
    color: black
}

.container {
    padding-top: 9vh;
    width: 100vw;
}

.disappear {
    display: none !important;
}

.hidden {
    overflow: hidden;
}

.blur {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.467);
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
}

.active-pop-up {
    visibility: visible !important;
    opacity: 1 !important;
}

.section-head {
    color: #234C87;
    height: 10%;
}

.section-body {
    height: 90%;
}