.project-page {
    width: 100vw;
    height: 100vh;
    background-color: #FAFCFF;
    display: flex;
}

.project-body {
    height: 100vh;
    width: 82.5%;
    padding: 9vh 3% 6vh 3%;
}

.project-title {
    height: 10vh;
    display: flex;
    align-items: center;
}

.project-title h1 {
    color: #234C87;
    font-weight: 300;
}

.project-sections {
    width: 100%;
    height: 75vh;
    display: flex;
}

.project-content {
    box-shadow: #234d8769 0px 1px 4px;
    border-radius: 10px;
    height: 100%;
    width: 75%;
    padding: 2.2%;

}

.project-user {
    height: 100%;
    width: 22%;
    margin-left: 3%;
}

.project-user-info {
    height: 60%;
    width: 100%;
    box-shadow: #234d8769 0px 1px 4px;
    border-radius: 10px;
    padding: 10%;

}

.project-user-control {
    margin-top: 10%;
    height: 35%;
    width: 100%;
    box-shadow: #234d8769 0px 1px 4px;
    border-radius: 10px;
    padding: 10%;

}

.project-user-info h2 {
    font-size: 1.5em;
    color: #234C87;
    height: 10%;
}

.info-contents {
    margin-top: 7%;
    height: 85%;
    width: 100%;
}

.content {
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    color: #234C87;
    font-weight: 300;
}

.label-data {
    color: #FF5C72;
    font-weight: 700;
    font-size: 1.25em;
}

.project-user-control h2 {
    font-size: 1.5em;
    color: #234C87;
    height: 20%;
}

.button-control {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-control .button {
    height: 50%;
    width: 80%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF5C72;
    border-radius: 1000px;
    font-weight: 700;
    color: #FAFCFF;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.button p {
    margin-left: 5%;
}

.button:hover {
    transition: 0.3s all ease-in-out;
}

.button::before {
    transition: 0.3s all ease-in-out;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    border-radius: 50px;
    background-color: #ff7184;
}

.button:hover::before {
    transition: 0.3s all ease-in-out;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

.button svg {
    height: 35%;
    width: auto;
}

.button path {
    fill: #FAFCFF;
}