.card {
    width: 100%;
    height: 85%;
    background-color: #234C87;
    margin: 18% 0;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.card:hover {
    background-color: #234d87f5;
    box-shadow: #234d8731 0px 3px 6px, #234d873f 0px 3px 6px;
}

.card h2 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
    margin: 5% 5% 0 5%;
    color: #FAFCFF;
    direction: ltr;
    font-size: 90%;
    font-weight: 700;
}

.owner {
    width: 27px;
    height: 27px;
    position: absolute;
    bottom: 11%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #FAFCFF;
    border-radius: 50%;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.owner svg {
    width: 55%;
    height: 55%;
}

.owner path {
    fill: #FAFCFF;
}

.owner:hover {
    background-color: #FF5C72;
    border: 2px solid #FF5C72;
}