{
  "name": "Tournament",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.26.1",
    "cookie": "^0.5.0",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.46.0"
  },
  "proxy": "https://tournament.onrender.com"
}
